BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2021  22:23:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\Timer.obj, .\Objects\USART.obj
>>  TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\USART.obj (USART)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?USART
            DATA    000FH     0004H     UNIT         ?DT?MIAN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?USART_INIT?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     004FH     UNIT         ?PR?MAIN?MIAN
            CODE    0101H     0040H     UNIT         ?PR?UART_INT?USART
            CODE    0141H     003BH     UNIT         ?PR?TIMER0_INT?MIAN
            CODE    017CH     0016H     UNIT         ?C_INITSEG
            CODE    0192H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    01A2H     000AH     UNIT         ?PR?_UART_SEND?USART



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?USART_INIT?USART
  +--> ?PR?TIMER0_INIT?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:23:56  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0141H         PUBLIC        Timer0_INT
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0011H         PUBLIC        pwm_num
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        pwm
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:23:56  PAGE 3


  -------         PROC          MAIN
  C:00B2H         LINE#         8
  C:00B2H         LINE#         9
  C:00B2H         LINE#         10
  C:00B5H         LINE#         11
  C:00B8H         LINE#         12
  C:00BBH         LINE#         13
  C:00BBH         LINE#         14
  C:00BBH         LINE#         15
  C:00C0H         LINE#         16
  C:00C0H         LINE#         17
  C:00C6H         LINE#         18
  C:00C6H         LINE#         19
  C:00CBH         LINE#         20
  C:00DFH         LINE#         21
  C:00E4H         LINE#         22
  C:00E4H         LINE#         23
  C:00EBH         LINE#         24
  C:00EBH         LINE#         25
  C:00EEH         LINE#         26
  C:00EEH         LINE#         27
  C:00FCH         LINE#         28
  C:00FCH         LINE#         30
  C:00FCH         LINE#         31
  C:00FFH         LINE#         32
  C:00FFH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  -------         DO            
  D:000FH         SYMBOL        num
  -------         ENDDO         
  C:0141H         LINE#         36
  C:0145H         LINE#         39
  C:0148H         LINE#         40
  C:014BH         LINE#         41
  C:0156H         LINE#         42
  C:0156H         LINE#         43
  C:0161H         LINE#         44
  C:0165H         LINE#         46
  C:0167H         LINE#         47
  C:0169H         LINE#         49
  C:016FH         LINE#         50
  C:0177H         LINE#         51
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MIAN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0192H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:23:56  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0192H         LINE#         5
  C:0192H         LINE#         6
  C:0192H         LINE#         7
  C:0194H         LINE#         8
  C:0197H         LINE#         9
  C:019AH         LINE#         10
  C:019DH         LINE#         11
  C:019FH         LINE#         12
  C:01A1H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        USART_Init
  C:01A2H         PUBLIC        _Uart_Send
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        uart_state
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  C:0101H         PUBLIC        Uart_INT
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        uart_BUF
  -------         PROC          USART_INIT
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0019H         LINE#         12
  C:001CH         LINE#         13
  C:001CH         LINE#         14
  C:001EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:23:56  PAGE 5


  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       USART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        date
  C:01A2H         LINE#         22
  C:01A2H         LINE#         23
  C:01A2H         LINE#         24
  C:01A4H         LINE#         25
  C:01A6H         LINE#         26
  C:01A9H         LINE#         27
  C:01ABH         LINE#         28
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_INT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0101H         LINE#         34
  C:010EH         LINE#         37
  C:0110H         LINE#         38
  C:0114H         LINE#         39
  C:0114H         LINE#         40
  C:011EH         LINE#         41
  C:0124H         LINE#         42
  C:0127H         LINE#         43
  C:012EH         LINE#         44
  C:012EH         LINE#         45
  C:0131H         LINE#         46
  C:0134H         LINE#         47
  C:0134H         LINE#         48
  C:0134H         LINE#         49
  C:0136H         LINE#         50
  -------         ENDPROC       UART_INT
  -------         ENDMOD        USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND?USART

Program Size: data=20.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
