BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2021  22:29:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\my_IIC.obj, .\Objects\MPU_6050
>> .obj, .\Objects\USART.obj, .\Objects\oled.obj, .\Objects\Timer.obj TO .\Objects\mpu9250 PRINT (.\Listings\mpu9250.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\my_IIC.obj (MY_IIC)
  .\Objects\MPU_6050.obj (MPU_6050)
  .\Objects\USART.obj (USART)
  .\Objects\oled.obj (OLED)
  .\Objects\Timer.obj (TIMER)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\mpu9250 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0007H     UNIT         ?DT?_OLED_P8X16STR?OLED
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?MPU_6050
            DATA    002FH     0006H     UNIT         ?DT?MAIN
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY5US?MY_IIC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05F0H     UNIT         ?CO?OLED
            CODE    05FEH     0489H     UNIT         ?C?LIB_CODE
            CODE    0A87H     00A1H     UNIT         ?PR?TIMER0?MAIN
            CODE    0B28H     0099H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0BC1H     0096H     UNIT         ?PR?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 2


            CODE    0C57H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CE3H     008BH     UNIT         ?PR?MAIN?MAIN
            CODE    0D6EH     0079H     UNIT         ?PR?_OLED_P8X16STR?OLED
            CODE    0DE7H     0076H     UNIT         ?PR?READ_MPU6050?MPU_6050
            CODE    0E5DH     004FH     UNIT         ?PR?_OLED_P8X16CH?OLED
            CODE    0EACH     002DH     UNIT         ?PR?INITMPU6050?MPU_6050
            CODE    0ED9H     002BH     UNIT         ?PR?_OLED_WRDAT?OLED
            CODE    0F04H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0F2AH     0021H     UNIT         ?PR?_I2C_SENDBYTE?MY_IIC
            CODE    0F4BH     001EH     UNIT         ?PR?I2C_RECVBYTE?MY_IIC
            CODE    0F69H     001EH     UNIT         ?PR?_DELAY?OLED
            CODE    0F87H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0FA5H     001DH     UNIT         ?PR?_OLED_WRCMD?OLED
            CODE    0FC2H     001AH     UNIT         ?PR?_SINGLE_READI2C?MY_IIC
            CODE    0FDCH     0018H     UNIT         ?PR?_OLED_FILL?OLED
            CODE    0FF4H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    100CH     0016H     UNIT         ?PR?OLED_CLS?OLED
            CODE    1022H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1032H     000FH     UNIT         ?PR?I2C_START?MY_IIC
            CODE    1041H     000FH     UNIT         ?PR?_SINGLE_WRITEI2C?MY_IIC
            CODE    1050H     000FH     UNIT         ?PR?USART_INIT?USART
            CODE    105FH     000EH     UNIT         ?PR?I2C_SENDACK?MY_IIC
            CODE    106DH     000DH     UNIT         ?PR?I2C_RECVACK?MY_IIC
            CODE    107AH     000CH     UNIT         ?PR?I2C_STOP?MY_IIC
            CODE    1086H     000BH     UNIT         ?C_INITSEG
            CODE    1091H     000AH     UNIT         ?PR?_UART_SEND?USART
            CODE    109BH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    10A4H     0009H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\mpu9250 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?USART_INIT?USART
  +--> ?PR?INITMPU6050?MPU_6050
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?READ_MPU6050?MPU_6050

?PR?INITMPU6050?MPU_6050            -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MY_IIC

?PR?_SINGLE_WRITEI2C?MY_IIC         -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?MY_IIC
  +--> ?PR?I2C_STOP?MY_IIC

?PR?_I2C_SENDBYTE?MY_IIC            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 3


  +--> ?PR?I2C_START?MY_IIC
  +--> ?PR?DELAY5US?MY_IIC
  +--> ?PR?I2C_RECVACK?MY_IIC

?PR?I2C_START?MY_IIC                -----    -----      -----    -----
  +--> ?PR?DELAY5US?MY_IIC

?PR?I2C_RECVACK?MY_IIC              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MY_IIC

?PR?I2C_STOP?MY_IIC                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MY_IIC

?PR?OLED_INIT?OLED                  -----    -----      -----    -----
  +--> ?PR?_DELAY?OLED
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_WRCMD?OLED                -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?_OLED_FILL?OLED                 -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?_OLED_WRDAT?OLED                -----    -----      -----    -----
  +--> ?CO?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?OLED

?PR?_OLED_SHOWNUM?OLED              -----    -----      0008H    0008H
  +--> ?PR?_OLED_P8X16CH?OLED
  +--> ?PR?_OLED_POW?OLED

?PR?_OLED_P8X16CH?OLED              -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED
  +--> ?CO?OLED

?PR?_OLED_POW?OLED                  -----    -----      0010H    0001H

?PR?READ_MPU6050?MPU_6050           -----    -----      0008H    000FH
  +--> ?PR?_SINGLE_READI2C?MY_IIC

?PR?_SINGLE_READI2C?MY_IIC          -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?MY_IIC
  +--> ?PR?I2C_START?MY_IIC
  +--> ?PR?I2C_RECVBYTE?MY_IIC
  +--> ?PR?I2C_SENDACK?MY_IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 4


  +--> ?PR?I2C_STOP?MY_IIC

?PR?I2C_RECVBYTE?MY_IIC             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MY_IIC

?PR?I2C_SENDACK?MY_IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MY_IIC

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                     -----    -----      0017H    0002H
  +--> ?PR?_UART_SEND?USART



SYMBOL TABLE OF MODULE:  .\Objects\mpu9250 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C57H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C5AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C57H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C57H         LINE#         133
  C:0C59H         LINE#         134
  C:0C5AH         LINE#         135
  C:0C5BH         LINE#         136
  C:0C5DH         LINE#         185
  C:0C60H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CE3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        num
  C:0A87H         PUBLIC        timer0
  D:00C8H         PUBLIC        T2CON
  D:0031H         PUBLIC        Angle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CE3H         LINE#         9
  C:0CE3H         LINE#         10
  C:0CE3H         LINE#         11
  C:0CE6H         LINE#         12
  C:0CE9H         LINE#         13
  C:0CECH         LINE#         14
  C:0CEFH         LINE#         15
  C:0CEFH         LINE#         16
  C:0CEFH         LINE#         17
  C:0D07H         LINE#         18
  C:0D1AH         LINE#         19
  C:0D1DH         LINE#         20
  C:0D37H         LINE#         21
  C:0D6CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0017H         SYMBOL        send_data_ANGLE
  -------         ENDDO         
  C:0A87H         LINE#         31
  C:0AA4H         LINE#         34
  C:0AACH         LINE#         35
  C:0AAFH         LINE#         36
  C:0AB2H         LINE#         37
  C:0AC1H         LINE#         38
  C:0AC1H         LINE#         39
  C:0AC6H         LINE#         40
  C:0AD8H         LINE#         41
  C:0AD8H         LINE#         42
  C:0ADDH         LINE#         43
  C:0AE8H         LINE#         44
  C:0AEAH         LINE#         46
  C:0AEAH         LINE#         47
  C:0AEFH         LINE#         48
  C:0AFEH         LINE#         49
  C:0AFEH         LINE#         50
  C:0B03H         LINE#         51
  C:0B08H         LINE#         52
  C:0B0DH         LINE#         53
  C:0B0DH         LINE#         54
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 6


  -------         MODULE        MY_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:106DH         PUBLIC        I2C_RecvACK
  D:00B0H         PUBLIC        P3
  C:0FC2H         PUBLIC        _Single_ReadI2C
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Delay5us
  C:1041H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:1032H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F32H         PUBLIC        _I2C_SendByte
  C:107AH         PUBLIC        I2C_Stop
  C:0F4BH         PUBLIC        I2C_RecvByte
  B:00B0H.7       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:105FH         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0005H         LINE#         10
  C:0006H         LINE#         11
  C:0007H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:1032H         LINE#         19
  C:1032H         LINE#         20
  C:1032H         LINE#         21
  C:1034H         LINE#         22
  C:1036H         LINE#         23
  C:1039H         LINE#         24
  C:103BH         LINE#         25
  C:103EH         LINE#         26
  C:1040H         LINE#         27
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:107AH         LINE#         31
  C:107AH         LINE#         32
  C:107AH         LINE#         33
  C:107CH         LINE#         34
  C:107EH         LINE#         35
  C:1081H         LINE#         36
  C:1083H         LINE#         37
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:105FH         LINE#         43
  C:105FH         LINE#         44
  C:105FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 7


  C:1063H         LINE#         46
  C:1065H         LINE#         47
  C:1068H         LINE#         48
  C:106AH         LINE#         49
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:106DH         LINE#         54
  C:106DH         LINE#         55
  C:106DH         LINE#         56
  C:106FH         LINE#         57
  C:1072H         LINE#         58
  C:1074H         LINE#         59
  C:1076H         LINE#         60
  C:1079H         LINE#         61
  C:1079H         LINE#         62
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F32H         LINE#         66
  C:0F32H         LINE#         67
  C:0F32H         LINE#         69
  C:0F34H         LINE#         70
  C:0F34H         LINE#         71
  C:0F38H         LINE#         72
  C:0F3AH         LINE#         73
  C:0F3CH         LINE#         74
  C:0F3FH         LINE#         75
  C:0F41H         LINE#         76
  C:0F44H         LINE#         77
  C:0F48H         LINE#         78
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0F4BH         LINE#         83
  C:0F4BH         LINE#         84
  C:0F4BH         LINE#         86
  C:0F4DH         LINE#         87
  C:0F4FH         LINE#         88
  C:0F50H         LINE#         89
  C:0F50H         LINE#         90
  C:0F54H         LINE#         91
  C:0F56H         LINE#         92
  C:0F59H         LINE#         93
  C:0F5FH         LINE#         94
  C:0F61H         LINE#         95
  C:0F64H         LINE#         96
  C:0F68H         LINE#         97
  C:0F68H         LINE#         98
  -------         ENDPROC       I2C_RECVBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 8


  -------         PROC          _SINGLE_WRITEI2C
  D:0006H         SYMBOL        PC_Address
  D:0005H         SYMBOL        REG_Address
  D:0004H         SYMBOL        REG_data
  C:1041H         LINE#         102
  C:1045H         LINE#         103
  C:1045H         LINE#         104
  C:1045H         LINE#         105
  C:1045H         LINE#         106
  C:1048H         LINE#         107
  C:104DH         LINE#         108
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0004H         SYMBOL        PC_Address
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0FC2H         LINE#         113
  C:0FC4H         LINE#         114
  C:0FC4H         LINE#         116
  C:0FC4H         LINE#         117
  C:0FC4H         LINE#         118
  C:0FC7H         LINE#         119
  C:0FCAH         LINE#         120
  C:0FD0H         LINE#         121
  C:0FD3H         LINE#         122
  C:0FD8H         LINE#         123
  C:0FDBH         LINE#         124
  C:0FDBH         LINE#         125
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        MY_IIC

  -------         MODULE        MPU_6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        MPU6050_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EACH         PUBLIC        InitMPU6050
  C:0DE7H         PUBLIC        Read_Mpu6050
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITMPU6050
  C:0EACH         LINE#         7
  C:0EACH         LINE#         8
  C:0EACH         LINE#         9
  C:0EB5H         LINE#         10
  C:0EBEH         LINE#         11
  C:0EC7H         LINE#         12
  C:0ED0H         LINE#         13
  -------         ENDPROC       INITMPU6050
  -------         PROC          READ_MPU6050
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 9


  D:0008H         SYMBOL        buffer
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0DE7H         LINE#         20
  C:0DE7H         LINE#         21
  C:0DE7H         LINE#         24
  C:0DEAH         LINE#         25
  C:0DEAH         LINE#         26
  C:0DFBH         LINE#         27
  C:0E04H         LINE#         28
  C:0E0CH         LINE#         29
  C:0E14H         LINE#         30
  C:0E1CH         LINE#         31
  C:0E41H         LINE#         32
  C:0E49H         LINE#         33
  C:0E51H         LINE#         34
  C:0E5CH         LINE#         36
  -------         ENDPROC       READ_MPU6050
  -------         ENDMOD        MPU_6050

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1050H         PUBLIC        USART_Init
  C:1091H         PUBLIC        _Uart_Send
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:1050H         LINE#         6
  C:1050H         LINE#         7
  C:1050H         LINE#         8
  C:1053H         LINE#         9
  C:1056H         LINE#         10
  C:1059H         LINE#         11
  C:105CH         LINE#         12
  C:105CH         LINE#         13
  C:105EH         LINE#         14
  -------         ENDPROC       USART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        date
  C:1091H         LINE#         19
  C:1091H         LINE#         20
  C:1091H         LINE#         21
  C:1093H         LINE#         22
  C:1095H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 10


  C:1098H         LINE#         24
  C:109AH         LINE#         25
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        USART

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FDCH         PUBLIC        _OLED_Fill
  C:0F69H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0E5DH         PUBLIC        _OLED_P8x16Ch
  C:0B28H         PUBLIC        OLED_Init
  C:0D6EH         PUBLIC        _OLED_P8x16Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F0BH         PUBLIC        _Write_IIC_Byte
  C:000EH         PUBLIC        F8X16
  C:109BH         PUBLIC        IIC_Start
  C:0F87H         PUBLIC        _OLED_Set_Pos
  B:0090H.1       PUBLIC        SDA
  C:0BC1H         PUBLIC        _OLED_ShowNum
  C:0FF4H         PUBLIC        _oled_pow
  C:10A4H         PUBLIC        IIC_Stop
  B:0090H.0       PUBLIC        SCL
  C:0FB2H         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:100CH         PUBLIC        OLED_CLS
  C:0EF4H         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0F69H         LINE#         20
  C:0F69H         LINE#         21
  C:0F69H         LINE#         23
  C:0F72H         LINE#         24
  C:0F86H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:109BH         LINE#         30
  C:109BH         LINE#         31
  C:109BH         LINE#         32
  C:109DH         LINE#         33
  C:109FH         LINE#         34
  C:10A1H         LINE#         35
  C:10A3H         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:10A4H         LINE#         41
  C:10A4H         LINE#         42
  C:10A4H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 11


  C:10A6H         LINE#         44
  C:10A8H         LINE#         45
  C:10AAH         LINE#         46
  C:10ACH         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F0BH         LINE#         52
  C:0F0BH         LINE#         53
  C:0F0BH         LINE#         55
  C:0F0DH         LINE#         56
  C:0F0DH         LINE#         57
  C:0F11H         LINE#         58
  C:0F15H         LINE#         60
  C:0F17H         LINE#         61
  C:0F19H         LINE#         62
  C:0F1BH         LINE#         63
  C:0F1FH         LINE#         64
  C:0F23H         LINE#         65
  C:0F25H         LINE#         66
  C:0F27H         LINE#         67
  C:0F29H         LINE#         68
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:0EEFH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0EEFH         SYMBOL        L?0069
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:0EF4H         LINE#         71
  C:0EF4H         LINE#         72
  C:0EF4H         LINE#         73
  C:0EF4H         LINE#         74
  C:0EF7H         LINE#         75
  C:0EFCH         LINE#         76
  C:0F01H         LINE#         77
  -------         ENDPROC       _OLED_WRDAT
  C:0FADH         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0FADH         SYMBOL        L?0071
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:0FB2H         LINE#         80
  C:0FB2H         LINE#         81
  C:0FB2H         LINE#         82
  C:0FB2H         LINE#         83
  C:0FB5H         LINE#         84
  C:0FBAH         LINE#         85
  C:0FBFH         LINE#         86
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 12


  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0F87H         LINE#         89
  C:0F89H         LINE#         90
  C:0F89H         LINE#         91
  C:0F90H         LINE#         92
  C:0F9CH         LINE#         93
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0FDCH         LINE#         96
  C:0FDEH         LINE#         97
  C:0FDEH         LINE#         99
  C:0FE0H         LINE#         100
  C:0FE0H         LINE#         101
  C:0FE1H         LINE#         102
  C:0FE1H         LINE#         103
  C:0FE4H         LINE#         104
  C:0FE6H         LINE#         105
  C:0FEFH         LINE#         106
  C:0FF3H         LINE#         107
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:100CH         LINE#         109
  C:100CH         LINE#         110
  C:100CH         LINE#         112
  C:100EH         LINE#         113
  C:100EH         LINE#         114
  C:100FH         LINE#         115
  C:100FH         LINE#         116
  C:1012H         LINE#         117
  C:1014H         LINE#         118
  C:101DH         LINE#         119
  C:1021H         LINE#         120
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:0B28H         LINE#         122
  C:0B28H         LINE#         123
  C:0B28H         LINE#         124
  C:0B2FH         LINE#         125
  C:0B34H         LINE#         126
  C:0B36H         LINE#         127
  C:0B39H         LINE#         128
  C:0B3EH         LINE#         129
  C:0B43H         LINE#         130
  C:0B48H         LINE#         131
  C:0B4DH         LINE#         132
  C:0B52H         LINE#         133
  C:0B57H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 13


  C:0B5CH         LINE#         135
  C:0B61H         LINE#         136
  C:0B66H         LINE#         137
  C:0B6BH         LINE#         138
  C:0B70H         LINE#         139
  C:0B75H         LINE#         140
  C:0B7AH         LINE#         141
  C:0B7FH         LINE#         142
  C:0B84H         LINE#         143
  C:0B89H         LINE#         144
  C:0B8EH         LINE#         145
  C:0B93H         LINE#         146
  C:0B98H         LINE#         147
  C:0B9DH         LINE#         148
  C:0BA2H         LINE#         149
  C:0BA7H         LINE#         150
  C:0BACH         LINE#         151
  C:0BB1H         LINE#         152
  C:0BB6H         LINE#         153
  C:0BBBH         LINE#         154
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P8X16STR
  D:0019H         SYMBOL        x
  D:001AH         SYMBOL        y
  D:001BH         SYMBOL        ch
  -------         DO            
  D:001EH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0D6EH         LINE#         157
  C:0D78H         LINE#         158
  C:0D78H         LINE#         159
  C:0D7EH         LINE#         160
  C:0D8FH         LINE#         161
  C:0D8FH         LINE#         162
  C:0D93H         LINE#         163
  C:0D9FH         LINE#         164
  C:0DA6H         LINE#         165
  C:0DA8H         LINE#         166
  C:0DB1H         LINE#         167
  C:0DBAH         LINE#         168
  C:0DBCH         LINE#         169
  C:0DDBH         LINE#         170
  C:0DE1H         LINE#         171
  C:0DE3H         LINE#         172
  C:0DE6H         LINE#         173
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P8X16CH
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E5DH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 14


  C:0E63H         LINE#         175
  C:0E63H         LINE#         176
  C:0E65H         LINE#         177
  C:0E69H         LINE#         178
  C:0E72H         LINE#         179
  C:0E79H         LINE#         180
  C:0E7BH         LINE#         181
  C:0E83H         LINE#         182
  C:0E8BH         LINE#         183
  C:0E8DH         LINE#         184
  C:0EABH         LINE#         185
  C:0EABH         LINE#         186
  -------         ENDPROC       _OLED_P8X16CH
  -------         PROC          _OLED_POW
  D:0010H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0FF4H         LINE#         187
  C:0FF8H         LINE#         188
  C:0FF8H         LINE#         189
  C:0FFCH         LINE#         190
  C:100BH         LINE#         191
  C:100BH         LINE#         192
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        t
  D:000EH         SYMBOL        temp
  D:000FH         SYMBOL        enshow
  -------         ENDDO         
  C:0BC1H         LINE#         201
  C:0BC9H         LINE#         202
  C:0BC9H         LINE#         204
  C:0BCCH         LINE#         205
  C:0BD5H         LINE#         206
  C:0BD5H         LINE#         207
  C:0BE0H         LINE#         208
  C:0BE2H         LINE#         209
  C:0BE4H         LINE#         211
  C:0BE4H         LINE#         212
  C:0BEDH         LINE#         213
  C:0BEDH         LINE#         215
  C:0BF7H         LINE#         216
  C:0BF7H         LINE#         217
  C:0C19H         LINE#         218
  C:0C27H         LINE#         219
  C:0C27H         LINE#         220
  C:0C2BH         LINE#         221
  C:0C2BH         LINE#         222
  C:0C38H         LINE#         223
  C:0C3AH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 15


  C:0C3DH         LINE#         226
  C:0C3DH         LINE#         227
  C:0C52H         LINE#         228
  C:0C56H         LINE#         229
  -------         ENDPROC       _OLED_SHOWNUM
  -------         ENDMOD        OLED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1022H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1022H         LINE#         5
  C:1022H         LINE#         6
  C:1022H         LINE#         7
  C:1024H         LINE#         8
  C:1027H         LINE#         9
  C:102AH         LINE#         10
  C:102DH         LINE#         11
  C:102FH         LINE#         12
  C:1031H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0605H         PUBLIC        ?C?FPADD
  C:0601H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:06F6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:07FFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:089EH         PUBLIC        ?C?FPCMP
  C:089CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0915H         PUBLIC        ?C?FPNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  22:29:28  PAGE 16


  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0930H         PUBLIC        ?C?FCASTC
  C:092BH         PUBLIC        ?C?FCASTI
  C:0926H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0964H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09E5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A12H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A24H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A79H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P8X16STR?OLED

Program Size: data=53.1 xdata=0 code=4267
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
